# Comando para gerar a malha .alg: ./bin/HexaMeshFromVTK -i dir/para/arquivo_entrada/nome_malha.vtu --dx 0.5 --dy 0.5 --dz 0.5 -r 1000 -c conf.ini -o dir/para/arquivo_saida/nome_malha.alg
[tecido]
type=float
location=cell
n_components=1

[fenotipo]
type=float
location=point
n_components=1

[f_0]
type=float
location=cell
n_components=3

[s_0]
type=float
location=cell
n_components=3

[n_0]
type=float
location=cell
n_components=3
