[main]
num_threads=6
dt_pde=0.02
simulation_time=800.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./BloqUniQuadrado
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00001
sigma_y=0.00001
sigma_z=0.00001
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_epi.so

;[extra_data]
;main_function=set_extra_libten_tusscher_3_epi.so

[stim_corner]
start = 0.0
duration = 2.0
current = -50.0
min_x = 0.0
max_x = 1000.0
min_y = 0.0
max_y = 10000.0
main_function=stim_x_y_limits

[stim_corner_2]
start = 100.0
duration = 2.0
current = -50.0
min_x = 0.0
max_x = 1000.0
min_y = 0.0
max_y = 1000.0
main_function=stim_x_y_limits

