# ======================================================================================
# Authors: Lucas Berg
# Description: This example demonstrates how to generate a sustained spiral wave
# that breaks into several others using the Mitchell & Schaeffer model.
# **************************************************************************************
# Features:
#   - This example uses the '[save_state]' and '[restore_state]' functions to 
# continue a previous simulation using checkpoints. 
# --------------------------------------------------------------------------------------
# After the spiral is sustained we save the simulation state at t=1000ms.
# The following files are generated in the 'output_dir':
#   - grid_checkpoint.dat
#   - ode_solver_checkpoint.dat
#   - monodomain_solver_checkpoint.dat
# --------------------------------------------------------------------------------------
# First of all, you should execute the 'save_restore_state_spiral_breakup.ini' with
# the [save_state] section enable.
# Next, we continue the solution from the last checkpoint (t=1000ms) until
# we reach the final simulation time set to t=1500ms by enabling the [restore_state] and
# disabling the [save_state] section.
# ======================================================================================
[main]
num_threads=6
dt_pde=0.005
; -------------------------------
; save_state
;simulation_time=4210
; -------------------------------
; restore_state
simulation_time=5500
; -------------------------------
abort_on_no_activity=false
use_adaptivity=false

#[save_result]
#print_rate=100
#output_dir=./outputs/plain_mesh_spiral_breakup   
#main_function=save_as_vtu
#init_function=init_save_as_vtk_or_vtu
#end_function=end_save_as_vtk_or_vtu
#save_pvd=true
#file_prefix=V

;[save_result]
;print_rate = 100
;output_dir = ./outputs/AgoraVai
;add_timestamp = false
;binary = true
;main_function = save_as_ensight

[save_result]
print_rate=100
output_dir=outputs/sigmaCerto_1
binary=true
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
mesh_format=ensight
mesh_print_rate=100

;[save_result]
;print_rate=100
;output_dir=outputs/MalhaNova2
;binary=false
;init_function=init_save_with_activation_times
;main_function=save_with_activation_times
;end_function=end_save_with_activation_times
;mesh_format=ensight
;mesh_print_rate=100
;main_function=save_as_ensight

# Here, we save the simulation state. If no 'save_rate' parameter the simulation
# state is saved at the last timestep. (e.g. t=1000ms)
[save_state]
#save_rate=5000     
main_function= save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = ./outputs/sigmaCerto_1

# Here, we restore the simulation state
;[restore_state]
;main_function=restore_simulation_state_with_activation_times
;output_dir = outputs/1malha_enmc_parteMalha_


[update_monodomain]
main_function=update_monodomain_default

;[assembly_matrix]
;init_function=set_initial_conditions_fvm
;sigma_C = 0.6
;sigma_factor = 0.0
;sigma_x = 0.000176
;sigma_y = 0.00005632
;sigma_z = 0.00005632
;library_file=shared_libs/libdefault_matrix_assembly.so
;main_function = homogeneous_sigma_assembly_matrix_for_hu_mesh

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_C = 1.0
sigma_factor = 0.0125
sigma_l = 0.0008 /3.25
sigma_n = 0.0008 /3.25
sigma_t = 0.0008 /3.25
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh = true

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=HU Mesh Paciente 7
original_discretization = 200.0
desired_discretization = 200.0
num_volumes = 290036
main_function=initialize_grid_with_hu_mesh_with_scar
mesh_file= meshes/paciente7_fatia5.alg
num_extra_fields = 5

[ode_solver]
dt=0.005
use_gpu=yes
gpu_id=0
;library_file = shared_libs/libmixed_tentusscher_myo_epi_2004.so
;library_file = shared_libs/libtt3_mixed.so
library_file = shared_libs/libten_tusscher_2006.so

;[extra_data]
;library_file = shared_libs/libdefault_extra_data.so
;main_function = set_extra_data_for_scv_mesh

[stim_s_1_1]
start = 0.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_2]
start = 600.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_3]
start = 1200.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_4]
start = 1800.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_5]
start = 2400.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_6]
start = 3000.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_7]
start = 3600.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s_1_8]
start = 4200.0
duration = 2.0
;period = 600.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

[stim_s2]
start = 4600.0
duration = 2.0
current = -38.0
min_x = 48900.0
max_x = 50900.0
min_y = 41500.0
max_y = 43500.0
main_function=stim_x_y_limits

;[stim_s3]
;start = 4920.0
;duration = 2.0
;current = -38.0
;min_x = 48900.0
;max_x = 50900.0
;min_y = 41500.0
;max_y = 43500.0
;main_function=stim_x_y_limits

;[stim_s4]
;start = 5230.0
;duration = 2.0
;current = -38.0
;min_x = 48900.0
;max_x = 50900.0
;min_y = 41500.0
;max_y = 43500.0
;main_function=stim_x_y_limits
