
[main]
num_threads = 4
dt_pde = 0.02
simulation_time = 4300
abort_on_no_activity = false
use_adaptivity = false
quiet=true

[save_result]
print_rate = 100
output_dir = output_batch/output_run_1_sigma_C_0.600000_sigma_factor_0.0125/save
binary = false
init_function = init_save_with_activation_times
main_function = save_with_activation_times
end_function = end_save_with_activation_times
mesh_format = ensight
mesh_print_rate = 100
file_prefix = V
library_file = ./shared_libs/libdefault_save_mesh.so

[save_state]
main_function = save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = output_batch/output_run_1_sigma_C_0.600000_sigma_factor_0.0125/save

;[restore_state]
;main_function = restore_simulation_state_with_activation_times
;input_dir = output_batch/output_run_1_sigma_C_0.600000_sigma_factor_0.0125/save

[update_monodomain]
main_function = update_monodomain_default

[assembly_matrix]
sigma_C =0.6
init_function = set_initial_conditions_fvm
sigma_factor = 0.0125
sigma_l = 0.000176 
sigma_t = 0.00005632
sigma_n = 0.00005632
library_file = shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh = true

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = no
use_gpu = yes
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient

[domain]
name = HU Mesh
original_discretization = 200.0
desired_discretization = 200.0
number_volumes = 133300
main_function = initialize_grid_with_hu_mesh_with_scar
mesh_file = meshes/paciente2_fatia5.alg
num_extra_fields = 5

[ode_solver]
dt = 0.02
use_gpu = yes
gpu_id = 0
library_file = shared_libs/libtt3_mixed.so

[extra_data]
library_file = shared_libs/libdefault_extra_data.so
main_function = set_extra_data_for_scv_mesh

