[main]
num_threads=6
dt_pde=0.02
simulation_time=1300
; simulation_time=700
abort_on_no_activity=false
use_adaptivity=false

[save_result]
print_rate=100
output_dir=outputs/Paciente7_2D_With_Act_Times_GPU
binary=true
;init_function=init_save_with_activation_times
;main_function=save_with_activation_times
;end_function=end_save_with_activation_times
init_function=init_save_with_activation_times
main_function=save_with_num_activation_times
end_function=end_save_with_activation_times
mesh_format=ensight
mesh_print_rate=100
file_prefix = V
library_file = ./shared_libs/libdefault_save_mesh.so

[save_state]
main_function=save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = ./outputs/Paciente7_2D_With_Act_Times_GPU

;[restore_state]
;main_function=restore_simulation_state_with_activation_times
;output_dir = outputs/Paciente7_2D_With_Act_Times_GPU

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_C = 1.0
sigma_factor = 0.0125
;sigma_x = 0.0008 / 3.75
;sigma_y = 0.0008 / 3.75
;sigma_z = 0.0008 / 3.75
sigma_l = 0.0008 / 3
sigma_n = 0.0008 / 3
sigma_t = 0.0008 / 3
library_file=shared_libs/libdefault_matrix_assembly.so
;main_function = homogeneous_sigma_assembly_matrix_for_hu_mesh
main_function = anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh = true

;[assembly_matrix]
;init_function=set_initial_conditions_fvm
;sigma_C = 7.0
;sigma_factor = 0.0
;sigma_l = 0.000176
;sigma_n = 0.00005632
;sigma_t = 0.00005632
;library_file=shared_libs/libdefault_matrix_assembly.so
;main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
;fibers_in_mesh = true

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=HU Mesh Paciente 2
original_discretization = 200.0
desired_discretization = 200.0
num_volumes = 290035
main_function=initialize_grid_with_hu_mesh_with_scar
mesh_file= meshes/paciente7_fatia5_f1.alg
num_extra_fields = 5

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
;library_file = shared_libs/libmixed_tentusscher_myo_epi_2004.so
;library_file = shared_libs/libtt3_mixed.so
;library_file = shared_libs/libten_tusscher_2006.so
library_file = shared_libs/libtt3_mixed_with_activations_times.so

[extra_data]
library_file = shared_libs/libdefault_extra_data.so
main_function = set_extra_data_for_scv_mesh

[stim_s_1_1]
start = 0.0
duration = 2.0
current = -38.0
min_x = 68300.0
max_x = 70300.0
min_y = 115700.0
max_y = 117700.0
main_function=stim_x_y_limits

[stim_s_1_2]
start = 600.0
duration = 2.0
current = -38.0
min_x = 68300.0
max_x = 70300.0
min_y = 115700.0
max_y = 117700.0
main_function=stim_x_y_limits

[stim_s_1_3]
start = 1200.0
duration = 2.0
current = -38.0
min_x = 68300.0
max_x = 70300.0
min_y = 115700.0
max_y = 117700.0
main_function=stim_x_y_limits