[main]
num_threads=6
dt_pde=0.02
simulation_time=1000
abort_on_no_activity=false
use_adaptivity=false

[save_result]
print_rate=100
output_dir=outputs/Paciente2_3D_ActTimes
binary=false
init_function=init_save_with_activation_times
main_function=save_with_num_activation_times
end_function=end_save_with_activation_times
mesh_format=ensight
mesh_print_rate=100
main_function=save_as_ensight

[save_state]
;main_function=save_simulation_state
main_function=save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = ./outputs/Paciente2_3D_ActTimes

;[restore_state]
;main_function=restore_simulation_state_with_activation_times
;output_dir = outputs/Paciente2_3D_Teste

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_C = 1.0
sigma_factor = 0.0125
;sigma_x = 0.0008 / 3
;sigma_y = 0.0008 / 3
;sigma_z = 0.0008 / 3
sigma_l = 0.0008 / 3
sigma_n = 0.0008 / 3
sigma_t = 0.0008 / 3
library_file=shared_libs/libdefault_matrix_assembly.so
;main_function = homogeneous_sigma_assembly_matrix_for_hu_mesh
main_function = anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh = true

;[assembly_matrix]
;init_function=set_initial_conditions_fvm
;sigma_C = 7.0
;sigma_factor = 0.0
;sigma_l = 0.000176
;sigma_n = 0.00005632
;sigma_t = 0.00005632
;library_file=shared_libs/libdefault_matrix_assembly.so
;main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
;fibers_in_mesh = true

[linear_system_solver]
tolerance=1e-9
use_preconditioner=no
use_gpu=yes
max_iterations=50
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=HU Mesh Paciente 2
original_discretization = 500.0
desired_discretization = 500.0
num_volumes = 1173012
main_function=initialize_grid_with_hu_mesh_with_scar
mesh_file= meshes/Paciente_2_500um.alg
num_extra_fields = 11

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
;library_file = shared_libs/libmixed_tentusscher_myo_epi_2004.so
;library_file = shared_libs/libtt3_mixed.so
;library_file = shared_libs/libten_tusscher_2006.so
library_file = shared_libs/libtt3_mixed_with_activations_times.so

[extra_data]
library_file = shared_libs/libdefault_extra_data.so
main_function = set_extra_data_for_scv_mesh

[stim_s_1_1]
start = 0.0
duration = 2.0
current = -38.0
min_x = 78750.0
max_x = 80750.0
min_y = 50250.0
max_y = 52250.0
min_z = 58750.0
max_z = 60750.0
main_function=stim_x_y_z_limits

[stim_s_1_2]
start = 400.0
duration = 2.0
current = -38.0
min_x = 78750.0
max_x = 80750.0
min_y = 50250.0
max_y = 52250.0
min_z = 58750.0
max_z = 60750.0
main_function=stim_x_y_z_limits