[batch]
initial_config=batch_python/scriptThais.py
output_folder=batch_python/output
num_simulations_per_parameter_change=2


;export CPATH=$CPATH:/usr/include/openmpi-x86_64/
;export PATH=$PATH:/usr/lib64/openmpi/bin/
;export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib/
;
;export CPATH=$CPATH:/usr/include/openmpi-x86_64/ & export PATH=$PATH:/usr/lib64/openmpi/bin/ & export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib/
;
;mpirun -np 1 bin/MonoAlg3D_batch_prot  -c batchCBEB/batch_cable_config.ini


[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|sigmaC=list|1

extra_data|sigma_factor=list|0.0125

##nao funciona só com 1 tem que ter os dois kkkkk
