[batch]
initial_config=batch_python/scriptThais.py
output_folder=batch_python/output
num_simulations_per_parameter_change=2


[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|sigmaC=list|1

extra_data|sigma_factor=list|0.0125

##nao funciona sรณ com 1 tem que ter os dois kkkkk
