
[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 4300
abort_on_no_activity = false
use_adaptivity = false
quiet=true

[save_result]
print_rate = 100
output_dir = AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save
binary = true
init_function = init_save_with_activation_times
main_function = save_with_activation_times
end_function = end_save_with_activation_times
mesh_format = ensight
mesh_print_rate = 100
file_prefix = V
library_file = ./shared_libs/libdefault_save_mesh.so

[save_state]
main_function = save_simulation_state_with_activation_times
library_file = ./shared_libs/libdefault_save_state.so
output_dir = AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save

;[restore_state]
;main_function = restore_simulation_state_with_activation_times
;input_dir = AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save

[update_monodomain]
main_function = update_monodomain_default

[assembly_matrix]
sigma_C =1.2
init_function = set_initial_conditions_fvm
sigma_factor = 0.0125
sigma_l = 0.000136842
sigma_n = 0.0000136842
sigma_t = 0.0000136842
library_file = shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix_for_hu_mesh
fibers_in_mesh = true

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = no
use_gpu = yes
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient

[domain]
name = HU Mesh
original_discretization = 200.0
desired_discretization = 200.0
num_volumes = 79250
main_function = initialize_grid_with_hu_mesh_with_scar
mesh_file = meshes/CBEB_corte3.alg
num_extra_fields = 5

[ode_solver]
dt = 0.02
use_gpu = yes
gpu_id = 0
library_file = shared_libs/libtt3_mixed.so

[extra_data]
library_file = shared_libs/libdefault_extra_data.so
main_function = set_extra_data_for_scv_mesh


[stim_1_1]
start = 0
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_2]
start = 600
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_3]
start = 1200
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_4]
start = 1800
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_5]
start = 2400
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_6]
start = 3000
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_7]
start = 3600
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits


[stim_1_8]
start = 4200
duration = 2.0
current = -38.0
min_x = 99100.0
max_x = 101100.0
min_y = 29900.0
max_y = 31900.0
main_function = stim_x_y_limits

