Command line to reproduce this simulation:
bin/MonoAlg3D -c AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/saveprotocolo.ini 
For reproducibility purposes the configuration file was copied to file: AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save/original_configuration.ini
======================================================================
======================================================================
1 devices available, running both ODE and linear system solvers on GPU (device 0 -> NVIDIA GeForce RTX 4070)
Loading HU Heart Mesh with discretization: 200.000000
Start - reading mesh file
Finish - reading mesh file

Start - refining the initial cube (refining 9 times with a cube side of 204800.000000)
Refined 1 of 9 (22 cells)
Refined 2 of 9 (36 cells)
Refined 3 of 9 (64 cells)
Refined 4 of 9 (148 cells)
Refined 5 of 9 (393 cells)
Refined 6 of 9 (1065 cells)
Refined 7 of 9 (3529 cells)
Refined 8 of 9 (12643 cells)
Refined 9 of 9 (48084 cells)
Finish - refining the initial cube

Loading grid with cube side of 204800.000000
Cleaning grid

Time to load the mesh: 81619 μs

Read 9104 volumes from file (expected 79250): meshes/CBEB_corte3.alg
-----------------------------------xxxxxxx
num_active_cells na SET_EXTRA_DATA = 9104 
Setting ODE's initial conditions
Using ten Tusscher 3 (null) GPU model
======================================================================
System parameters: 
======================================================================
[main] Using OpenMP with 6 threads
[monodomain_solver] Beta = 0.1400000000, Cm = 1.0000000000
[monodomain_solver] PDE time step = 0.0200000000
[monodomain_solver] ODE min time step = 0.0200000000
[monodomain_solver] Simulation Final Time = 4300.000000
======================================================================
[ode_solver] Using GPU to solve ODEs
[ode_solver] Using shared_libs/libtt3_mixed.so as model lib
[ode_solver] Initial V: -86.199997
[ode_solver] Number of ODEs in cell model: 12
======================================================================
[grid] Initial N. of Elements = 9104
======================================================================
[save_state] configuration:
[save_state] library = ./shared_libs/libdefault_save_state.so
[save_state] main function = save_simulation_state_with_activation_times
[save_state] output_dir = AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save
======================================================================
[linear_system_solver] configuration:
[linear_system_solver] library = shared_libs/libdefault_linear_system_solver.so
[linear_system_solver] main function = conjugate_gradient
[linear_system_solver] init function = init_conjugate_gradient
[linear_system_solver] end function = end_conjugate_gradient
[linear_system_solver] tolerance = 1e-16
[linear_system_solver] use_preconditioner = no
[linear_system_solver] use_gpu = yes
[linear_system_solver] max_iterations = 200
======================================================================
[save_mesh] configuration:
[save_mesh] library = ./shared_libs/libdefault_save_mesh.so
[save_mesh] main function = save_with_activation_times
[save_mesh] init function = init_save_with_activation_times
[save_mesh] end function = end_save_with_activation_times
[save_mesh] print_rate = 100
[save_mesh] output_dir = AjusteSigma//output_run_1_sigma_C_1.2_sigma_factor_0.0125,0.02/save
[save_mesh] binary = true
[save_mesh] mesh_format = ensight
[save_mesh] mesh_print_rate = 100
[save_mesh] file_prefix = V
======================================================================
Stimulus name: stim_1_1
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 0
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_2
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_3
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_4
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 1800
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_5
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 2400
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_6
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3000
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_7
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 3600
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
Stimulus name: stim_1_8
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_x_y_limits
[stim] start = 4200
[stim] duration = 2.0
[stim] current = -38.0
[stim] min_x = 99100.0
[stim] max_x = 101100.0
[stim] min_y = 29900.0
[stim] max_y = 31900.0
======================================================================
[domain] configuration:
[domain] library = ./shared_libs/libdefault_domains.so
[domain] main function = initialize_grid_with_hu_mesh_with_scar
[domain] name = HU Mesh
[domain] original_discretization = 200.0
[domain] desired_discretization = 200.0
[domain] num_volumes = 79250
[domain] mesh_file = meshes/CBEB_corte3.alg
[domain] num_extra_fields = 5
[domain] start_dx = 200.000000
[domain] start_dy = 200.000000
[domain] start_dz = 200.000000
======================================================================
[extra_data] configuration:
[extra_data] library = shared_libs/libdefault_extra_data.so
[extra_data] main function = set_extra_data_for_scv_mesh
======================================================================
[update_monodomain] configuration:
[update_monodomain] library = ./shared_libs/libdefault_update_monodomain.so
[update_monodomain] main function = update_monodomain_default
======================================================================
[assembly_matrix] configuration:
[assembly_matrix] library = shared_libs/libdefault_matrix_assembly.so
[assembly_matrix] main function = anisotropic_sigma_assembly_matrix_for_hu_mesh
[assembly_matrix] init function = set_initial_conditions_fvm
[assembly_matrix] sigma_C = 1.2
[assembly_matrix] sigma_factor = 0.0125
[assembly_matrix] sigma_l = 0.000136842
[assembly_matrix] sigma_n = 0.0000136842
[assembly_matrix] sigma_t = 0.0000136842
[assembly_matrix] fibers_in_mesh = true
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
[ERR] 
Simulation stopped due to NaN on time 0.000000. This is probably a problem with the cellular model solver.
.