[main]
num_threads=6
dt_pde=0.02
simulation_time=220
abort_on_no_activity=true
use_adaptivity=false

[save_result]
print_rate=100
output_dir=./outputs/comparison_txt
binary=false
main_function=save_as_text_or_binary
file_prefix=V

# Here, we save the simulation state. If no 'save_rate' parameter the simulation
# state is saved at the last timestep. (e.g. t=1000ms)
[save_state]
main_function=save_simulation_state
extra_function_for_valc=save_simulation_state_with_ensight_extra_fn

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_y = 0.00012
sigma_x = 0.00012
sigma_z = 0.000017606178
sigma_factor = 0.2
region_min_x = 7000
region_max_x = 13000
region_min_y = 7000
region_max_y = 13000
region_min_z = 0
region_max_z = 1000
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=fibrotic_region_with_sigma_factor_assembly_matrix

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file = shared_libs/libafhn.so

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=10.0
start_dy=10.0
start_dz=10.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[stim_s1]
start = 0.0
duration = 2.0
current = 100.0
min_x = 0.0
max_x = 2000.0
min_y = 0.0
max_y = 20000.0
main_function=stim_x_y_limits

[stim_s2]
start = 120.0
duration = 2.0
current = 100.0
min_x = 0.0
max_x = 10000.0
min_y = 0.0
max_y = 10000.0
main_function=stim_x_y_limits

