# ===============================================================================================
# Author: Guilherme Couto
# Last update: 10/03/2024
#	Description: 
#
#
# 	Stimulus: 
#		-
#
#       Cellular model:
#		- Transmurality with Ten & Tusscher 3
#
#	ECG:
#		- Two electrodes positioned on each side of the slab.
#
#           ______          
#          |      |
#       x  |      |  x			x = electrodes
#          |______|
#
#   Fibrosis parameters taken from this paper:
#       - Sachetto, Rafael, Sergio Alonso, and Rodrigo Weber Dos Santos. 
#         "Killing many birds with two stones: hypoxia and fibrosis can generate ectopic beats in a human ventricular model." 
#         Frontiers in Physiology 9 (2018): 764.
# -----------------------------------------------------------------------------------------------
# Execute:> ./bin/MonoAlg3D -c my_configs/cuboid-with-fibrosis-and-ischemia.ini
# Visualize:> ./bin/MonoAlg3D_visualizer ./my_outputs/cuboid-with-fibrosis-and-ischemia
#   - The simulation can be open on Paraview as well! 
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=600.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=200
output_dir=./my_outputs/cuboid-with-fibrosis-and-ischemia
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000017606178
sigma_y=0.000017606178
sigma_z=0.000017606178
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-9
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
library_file=shared_libs/libdefault_linear_system_solver.so

[domain]
name=Cuboid Mesh with Fibrosis and Ischemia

;Cuboid
start_dx=100.0 ;micro meters
start_dy=100.0
start_dz=100.0
side_length_x=10000 ;micro meters
side_length_y=10000
side_length_z=10000

;Fibrosis and Ischemic Region
sphere_center=5000,5000,5000 ; (x, y, z)
sphere_radius=3500.0
border_zone_radius=4000.0
border_zone_size=500.0
phi=0.62 ; % of injuried cells
seed=1562001492 ; for random
main_function=initialize_grid_with_cuboid_and_ischemic_fibrosis_sphere_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_tt3_mixed_endo_mid_epi.so

[extra_data]
; Injuried region
atpi=2.0 ; for ischemic cells with hypoxia (normal is 6.8)	
;Ko=9.0                          ; Hyperkelemia
;GNa_multiplicator=0.75          ; Ischemia
;GCaL_multiplicator=0.75         ; Ischemia
;Ikatp_multiplicator=0.01        ; Hypoxia
sphere_center=5000,5000,5000 ; (x, y, z)
sphere_radius=3500.0
border_zone_radius=4000.0
border_zone_size=500.0
main_function=set_extra_data_for_ischemic_fibrosis_sphere_with_mixed_tt3

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,5000,5000
lead2=15000,5000,5000
sigma_b=20
use_gpu=true
filename=./my_outputs/cuboid-with-fibrosis-and-ischemia/ecg.txt

;S1S2 Protocol
[stim_1]
start=0.0
duration=2.0 ;ms
current=-50.0 ;mA
max_x=1500
min_x=0
max_y=1500
min_y=0
max_z=1500
min_z=0
main_function=stim_x_y_z_limits

[stim_2]
start=300.0
duration=2.0
current=-50.0
max_x=1500
min_x=0
max_y=1500
min_y=0
max_z=1500
min_z=0
main_function=stim_x_y_z_limits
